<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.1" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
	  <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
	  <PackageReference Include="Telegram.Bot" Version="15.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
