<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.1" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
	  <PackageReference Include="Telegram.Bot" Version="15.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
	    <HintPath>..\..\..\Users\Klaus\AppData\Roaming\JetBrains\Rider2020.2\azure-functions-coretools\3.0.2996\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
